# PadoIng

./: README.md
ERD/: PadoIng_ERD.sql
pado-ing/: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
pado-ing/src/main/java/com/sparta/padoing/: PadoIngApplication.java
pado-ing/src/main/java/com/sparta/padoing/batch/: AdStatsTasklet.java  AdStmtTasklet.java  VideoStatsTasklet.java  VideoStmtTasklet.java
pado-ing/src/main/java/com/sparta/padoing/config/: BatchConfig.java  BatchScheduler.java  CorsMvcConfig.java  SecurityConfig.java
pado-ing/src/main/java/com/sparta/padoing/controller/: AdController.java  AdHistoryController.java  AdStatsController.java  AdStmtController.java  HelloController.java  MainController.java  MyController.java  UserController.java  VideoController.java  VideoStatsController.java  VideoStmtController.java
pado-ing/src/main/java/com/sparta/padoing/dto/: GoogleResponse.java  OAuth2Response.java  ResponseDto.java  UserDTO.java  UserRequestDto.java  UserResponseDto.java
pado-ing/src/main/java/com/sparta/padoing/dto/request/: StatsRequest.java  UserRequestDto.java
pado-ing/src/main/java/com/sparta/padoing/dto/response/: AdStatsResponseDto.java  GoogleResponse.java  OAuth2Response.java  ResponseDto.java  UserResponseDto.java  VideoResponseDto.java  VideoStatsResponseDto.java  WatchHistoryResponseDto.java
pado-ing/src/main/java/com/sparta/padoing/jwt/: JWTFilter.java
pado-ing/src/main/java/com/sparta/padoing/model/: Ad.java  AdHistory.java  AdStats.java  AdStmt.java  CustomOAuth2User.java  Role.java  TimeStamped.java  User.java  Video.java  VideoAd.java  VideoStats.java  VideoStmt.java  WatchHistory.java
pado-ing/src/main/java/com/sparta/padoing/model/id/: AdStatsId.java  AdStmtId.java  VideoStatsId.java  VideoStmtId.java
pado-ing/src/main/java/com/sparta/padoing/oauth2/: CustomSuccessHandler.java
pado-ing/src/main/java/com/sparta/padoing/repository/: AdHistoryRepository.java  AdRepository.java  AdStatsRepository.java  AdStmtRepository.java  UserRepository.java  VideoAdRepository.java  VideoRepository.java  VideoStatsRepository.java  VideoStmtRepository.java  WatchHistoryRepository.java
pado-ing/src/main/java/com/sparta/padoing/service/: AdHistoryService.java  AdService.java  AdStatsService.java  AdStmtService.java  CustomOAuth2UserService.java  UserService.java  VideoAdService.java  VideoService.java  VideoStatsService.java  VideoStmtService.java  WatchHistoryService.java
pado-ing/src/main/java/com/sparta/padoing/service/impl/: AdHistoryServiceImpl.java  AdServiceImpl.java  AdStatsServiceImpl.java  AdStmtServiceImpl.java  UserServiceImpl.java  VideoAdServiceImpl.java  VideoServiceImpl.java  VideoStatsServiceImpl.java  VideoStmtServiceImpl.java  WatchHistoryServiceImpl.java
pado-ing/src/main/java/com/sparta/padoing/util/: JWTUtil.java
pado-ing/src/main/resources/: application.properties
pado-ing/src/test/java/com/sparta/padoing/: PadoIngApplicationTests.java
