# Hibernate JPA ??
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# Include the sensitive properties file
spring.profiles.include=sensitive

# Spring Batch
#spring.batch.jdbc.initialize-schema=always
#spring.batch.jdbc.schema=classpath:org/springframework/batch/core/schema-mysql.sql